# WebServiceAndRestDemo

./: pom.xml
src/main/java/com/celnet/: ServletConfig.java  WSRestApplication.java
src/main/java/com/celnet/controller/: UserController.java
src/main/java/com/celnet/entity/: Student.java  User.java
src/main/java/com/celnet/repository/: UserRepository.java
src/main/java/com/celnet/restservice/: UserService.java
src/main/java/com/celnet/restservice/restServiceImpl/: UserServiceImpl.java
src/main/java/com/celnet/webservice/: UserWService.java
src/main/java/com/celnet/webservice/webServiceImpl/: UserWServiceImpl.java
src/main/resources/: application.properties
